spring.datasource.url=jdbc:postgresql://localhost:5433/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=igor28091590
spring.datasource.driver-class-name=org.postgresql.Driver

api.url=https://cdn.contentstack.io/v3/content_types/checklist_grupo/entries?environment=homol&include%5B%5D=checklist_items
